# WebScrapper

./: WebScrapper.sln
.github/workflows/: master_ScrapperFluggerDk.yml
WebJobStarter/: Program.cs  Starter.cs  WebJobStarter.csproj
WebJobStarter/DTO/: Product.cs  ProductType.cs  User.cs  Website.cs
WebJobStarter/DbContext/: DBContext.cs
WebJobStarter/Enums/: TypeOfAttribute.cs  TypesOfProduct.cs
WebJobStarter/Exceptions/: ElementDoesntExistException.cs
WebJobStarter/FluggerHorsensDk/: FluggerHorsensDkScrapper.cs
WebJobStarter/Helpers/: ScrappingHelper.cs
WebJobStarter/ScrapperFluggerDk/: FluggerDkScrapper.cs
WebJobStarter/ScrappingFlugger-HelsingorDk/: Flugger-HelsingorDkScrapper.cs
WebJobStarter/ScrappingFluggernaerumDk/: FluggerNaerumDkScrapper.cs
WebJobStarter/ScrappingMaligHalvprisDk/: Maling-halvprisDkScrapper.cs
WebScrapper/: Flugger.db  Flugger.db-shm  Flugger.db-wal  Program.cs  Startup.cs  WebScrapper.csproj  appsettings.Development.json  appsettings.json
WebScrapper/Controllers/: LogInController.cs  ScrapperController.cs
WebScrapper/JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
WebScrapper/Migrations/: 20210306215806_InitialCreate.Designer.cs  20210306215806_InitialCreate.cs  20210307004901_SecondCreate.Designer.cs  20210307004901_SecondCreate.cs  20210307141147_pathToImage.Designer.cs  20210307141147_pathToImage.cs  20210309021832_NextCreate.Designer.cs  20210309021832_NextCreate.cs  20210309234744_NextCreate22.Designer.cs  20210309234744_NextCreate22.cs  20210310003528_Continuation.Designer.cs  20210310003528_Continuation.cs  20210310034703_Continuation2.Designer.cs  20210310034703_Continuation2.cs  20210310034854_RexContinuation.Designer.cs  20210310034854_RexContinuation.cs  20210310044106_renewedDb.Designer.cs  20210310044106_renewedDb.cs  DBContextModelSnapshot.cs
WebScrapper/Properties/: launchSettings.json
WebScrapper/Scraping/: Starter.cs  ip.txt
WebScrapper/Scraping/DB/: DBContext.cs
WebScrapper/Scraping/DTO/: ComparedProduct.cs  JwtTokenConfig.cs  Product.cs  ProductChangedPrice.cs  ProductLowerPriceComparison.cs  ProductType.cs  Suggestion.cs  Token.cs  User.cs  Website.cs
WebScrapper/Scraping/Enums/: TypesOfProduct.cs
WebScrapper/Scraping/FluggerHorsensDk/: FluggerHorsensDkScrapper.cs
WebScrapper/Scraping/Helpers/: ScrappingHelper.cs
WebScrapper/Scraping/Repositories/: IRepository.cs  Repository.cs
WebScrapper/Scraping/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
WebScrapper/Scraping/Repositories/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
WebScrapper/Scraping/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebScrapper/Scraping/Repositories/Website/: IWebsiteRepository.cs  WebsiteRepository.cs
WebScrapper/Scraping/ScrappingFlugger-Helsingor/: Flugger-HelsingorDkScrapper.cs
WebScrapper/Scraping/ScrappingFlugger-HelsingorDk/: Flugger-HelsingorDkScrapper.cs
WebScrapper/Scraping/ScrappingFluggerDk/: FluggerDkScrapper.cs  IndoorsProductsScrapper.cs  ProductsScrapper.cs  ScrapperFluggerDk.cs
WebScrapper/Scraping/ScrappingFluggerDk/DTO/: Product.cs
WebScrapper/Scraping/ScrappingFluggernaerumDk/: FluggerNaerumDkScrapper.cs
WebScrapper/Scraping/ScrappingMaling-halvprisDk/: Maling-halvprisDkScrapper.cs
WebScrapper/Services/: ILogInService.cs  IScrapperService.cs  LogInService.cs  ScrapperService.cs
