<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>c8dac410-3bee-4ea1-9b85-253c6e4fec6b</UserSecretsId>
        <StartupObject>WebScrapper.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <NoWin32Manifest>true</NoWin32Manifest>
        <ApplicationInsightsResourceId>/subscriptions/c2a6bff8-0cd0-4ca2-960f-7f61b1ef8644/resourceGroups/rgApiScrapper/providers/microsoft.insights/components/ScrapperDB</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\**" />
      <Content Remove="ClientApp\**" />
      <EmbeddedResource Remove="ClientApp\**" />
      <None Remove="ClientApp\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Unicode.net" Version="0.1.3" />
    </ItemGroup>

</Project>
